<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 50px;
        padding-bottom: 40px;
		background-image: url(images/blueprint.png);
		background-color: #f2f2f2;
      }
	  .fixBg{
	  background-image: url(images/carbon.png)!important;
	  background-repeat:repeat!important;

	  }
	  .fixBg li{	  line-height: 30px;}
	  .fixBg a{	  line-height: 30px;}
	  .open{
	  background: url(images/toolbar-button.png) no-repeat center -46px!important;
	  }
	  .round{
	  background: url(images/toolbar-button.png) no-repeat center 8px;
	  position:relative;
	  }
	  .round .badge{
	  position:absolute;
	  top:0;
	  left:26px
	  }
      .sidebar-nav {
        padding: 9px 0;
      }
	  .breadBox{
	  height:30px;
	  background: url(images/header-bottom.png) repeat-x left top;
	  margin:0;
	  }
	  .darkenFix{
	  margin-right:60px;
	  }
	  .darkenFix input{
	  border-radius:5px!important;
	  background: #f0f0f0 url(images/search-icon.png) no-repeat right center;
	  }
	   .darkenFix input:focus{
		  	  background-color: #fff
	  }
	  
	  .mainDivider{
	  background: url(images/container-separator.png) repeat-y -10px top;
	  height:900px
	  }
		.sidebarFix{
		padding: 2px;
		margin-bottom: 6px;
		border: 1px solid #cacaca;
		-webkit-border-radius: 4px;
		-o-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,1);
		-o-box-shadow: inset 0 1px 0 rgba(255,255,255,1);
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,1);
		box-shadow: inset 0 1px 0 rgba(255,255,255,1);
		background-color: #fff;
		}
		.sidebarFix > ul{
		border:1px solid #cacaca;
		}
		.sidebarFix >ul > li{
		display: block;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #cacaca;
		-webkit-box-shadow: inset 0 0 2px rgba(255,255,255,1);
		-o-box-shadow: inset 0 0 2px rgba(255,255,255,1);
		-moz-box-shadow: inset 0 0 2px rgba(255,255,255,1);
		box-shadow: inset 0 0 2px rgba(255,255,255,1);
		}
	  .sidebarFix >ul > li > a{
	  display: block;
		color: #444;
		cursor: pointer;
		text-decoration: none;
		padding: 18px 32px 18px 48px;
		outline: 0;
		position: relative;
		background: url(images/menu-bulb-off.png) right center no-repeat
	  }
	  
	  
	  	  .sidebarFix > ul > li.active > a{
			  display: block;
		color: #444;
		cursor: pointer;
		text-decoration: none;
		padding: 18px 32px 18px 48px;
		outline: 0;
		position: relative;
		background: url(images/menu-bulb-on.png) right center no-repeat
	  }
	 .sidebarFix > ul > li.active > a:hover{
			  color:black;
			  text-decoration: none;
		background-color: #eeeeee;
	  }
	  .sidebarFix li > ul{
	  display:none
	  }
	  .sidebarFix img{
	  padding-right: 1em
	  }
	  footer{
	  text-align:center;
	  background:white url() 0 0 no-repeat;
	  box-shadow: 0px -1px 10px rgba(0, 0, 0, 0.4);
	  }
	  
	  
	  
	  
	  
	  
	  
	  
.da-circular-stat-wrap,.da-circular-stat {
	margin:0;
	list-style:none
}
.da-circular-stat-wrap {
	text-align:center;
	margin-bottom:20px
}
.da-circular-stat {
	display:inline-block;
	width:135px;
	height:135px;
	position:relative;
	margin:0 5px 5px 5px;
	background:url(images/circular-stat-back.png) no-repeat center center;
	background-size:100% 100%
}
.da-circular-stat .da-circular-front,.da-circular-stat .da-circular-progress {
	display:block;
	position:absolute;
	width:120px;
	height:120px;
	top:8px;
	left:8px;
	z-index:50
}
.da-circular-stat .da-circular-front {
	z-index:100;
	background:url(images/circular-stat-front.png) no-repeat center center;
	background-size:100% 100%
}
.da-circular-stat .da-circular-front .da-circular-digit,.da-circular-stat .da-circular-front .da-circular-label {
	display:block;
	width:70px;
	height:30px;
	margin:auto;
	margin-top:30px;
	text-align:center
}
.da-circular-stat .da-circular-front .da-circular-digit {
	color:#181818;
	font-size:14px;
	color:#444;
	font-weight:bold
}
.da-circular-stat .da-circular-front .da-circular-digit span {
	font-size:18px
}
.da-circular-stat .da-circular-front .da-circular-label {
	margin-top:4px;
	color:#000;
	font-size:11px
}
	  
	  
	  
	  
	  
	  
	  
	  
	  
    </style>
    <link href="stylesheets/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner fixBg">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Daoke.me</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
            <ul class="nav pull-right">
					<li class="dropdown round">
					<span class="badge badge-info">8</span>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-exclamation-sign"></i> </a>
					<ul class="dropdown-menu">
					  <li><a href="#">Action</a></li>
					  <li><a href="#">Another action</a></li>
					  <li><a href="#">Something else here</a></li>
					  <li class="divider"></li>
					  <li class="nav-header">Nav header</li>
					  <li><a href="#">Separated link</a></li>
					  <li><a href="#">One more separated link</a></li>
					</ul>
					</li>
					<li class="dropdown round">
					<span class="badge badge-info">8</span>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-envelope"></i></a>
					<ul class="dropdown-menu">
					  <li><a href="#">Action</a></li>
					  <li><a href="#">Another action</a></li>
					  <li><a href="#">Something else here</a></li>
					  <li class="divider"></li>
					  <li class="nav-header">Nav header</li>
					  <li><a href="#">Separated link</a></li>
					  <li><a href="#">One more separated link</a></li>
					</ul>
					</li>
					<li class="dropdown round">
						<a href="#" class="dropdown-toggle"  data-toggle="dropdown"><i class="icon-off"></i></a>
					<ul class="dropdown-menu">
					  <li><a href="#">Action</a></li>
					  <li><a href="#">Another action</a></li>
					  <li><a href="#">Something else here</a></li>
					  <li class="divider"></li>
					  <li class="nav-header">Nav header</li>
					  <li><a href="#">Separated link</a></li>
					  <li><a href="#">One more separated link</a></li>
					</ul>
					</li>
            </div>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
		<div class="row-fluid">
			  <div class="span12">
					<div class="navbar-search pull-left darkenFix">
					  <input type="text" class="search-query" placeholder="Search">
					</div>
					<ul class="breadcrumb breadBox">
					  <li><i class="icon-book"></i><a href="#">Home</a> <span class="divider">|</span></li>
					  <li><i class="icon-book"></i><a href="#">Library</a> <span class="divider">|</span></li>
					  <li class="active"><i class="icon-book"></i>Data</li>
					</ul>
				</div>
			</div>
      <div class="row-fluid">

        <div class="span2">
          <div class="well sidebar-nav sidebarFix">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href="#"><img src="images/home.png" alt="我的道客" />我的道客</a></li>
              <li><a href="#"><img src="images/graph.png" alt="道客日记" />道客日记</a>
					  <ul class="nav nav-list">
						<li><a href="">路况快分享</a></li>
						<li><a href="">道客问答</a></li>
						<li><a href="">道客点评</a></li>
						<li><a href="">道客发现</a></li>
					  </ul>
				</li>
              <li><a href="#"><img src="images/date.png" alt="道客足迹" />道客足迹</a></li>
              <li><a href="#"><img src="images/drive.png" alt="道客驾驶舱" />道客驾驶舱</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#"><img src="images/honor.png" alt="道客荣誉堂" />道客荣誉堂</a></li>
              <li><a href="#"><img src="images/radio.png" alt="道听途说" />道听途说</a></li>
              <li><a href="#"><img src="images/m.png" alt="道客车管家" />道客车管家</a></li>
              <li><a href="#"><img src="images/cir.png" alt="道客圈子" />道客圈子</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
		<div class="span1 mainDivider hidden-phone"></div>
        <div class="span9">
   <ul class="da-circular-stat-wrap">
       <li class="da-circular-stat {fillColor: '#e15656', value: 500, maxValue: 511, label: 'Dandelions Planted'}"></li>
       <li class="da-circular-stat {fillColor: '#a6d037', value: 55, maxValue: 98, label: 'Seeds Collected'}"></li>
       <li class="da-circular-stat {fillColor: '#ea799b', percent: true, value: 200, maxValue: 241, label: 'iPads Cloned'}"></li>
       <li class="da-circular-stat {fillColor: '#fab241', value: 124, maxValue: 523, label: 'Androids Bought'}"></li>
       <li class="da-circular-stat {fillColor: '#61a5e4', percent: true, value: 42, maxValue: 100, label: 'Funds Collected'}"></li>
   </ul>
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn" href="#">View details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

	<footer class="navbar-fixed-bottom">
        	  <p>沪ICP备12004619号-1</p>
        <p> Copyright  2012 上海语镜汽车信息技术有限公司 All Rights Reserved.</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="javascripts/jquery-1.7.2.min.js"></script>
    <script src="javascripts/bootstrap-transition.js"></script>
    <script src="javascripts/bootstrap-alert.js"></script>
    <script src="javascripts/bootstrap-modal.js"></script>
    <script src="javascripts/bootstrap-dropdown.js"></script>
    <script src="javascripts/bootstrap-scrollspy.js"></script>
    <script src="javascripts/bootstrap-tab.js"></script>
    <script src="javascripts/bootstrap-tooltip.js"></script>
    <script src="javascripts/bootstrap-popover.js"></script>
    <script src="javascripts/bootstrap-button.js"></script>
    <script src="javascripts/bootstrap-collapse.js"></script>
    <script src="javascripts/bootstrap-carousel.js"></script>
    <script src="javascripts/bootstrap-typeahead.js"></script>
	
	<!-- Statistic Plugin JavaScript Files (requires metadata and excanvas for IE) -->
<script type="text/javascript" src="javascripts/jquery.metadata.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="javascripts/excanvas.js"></script>
<![endif]-->
<script type="text/javascript" src="javascripts/dandelion.circularstat.min.js"></script>

<!-- Demo JavaScript Files -->
<script type="text/javascript" src="javascripts/demo.statistic.js"></script>

  </body>
</html>
